<!DOCTYPE html>
<html lang="en" ng-app="BlurAdmin">

<head>
	<meta charset="utf-8">
	<base href="/">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Blur Admin</title>

	<link href='https://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic'
	 rel='stylesheet' type='text/css'>

	<link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon-16x16.png">
	<link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon-96x96.png">

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk"
	 crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P"
	 crossorigin="anonymous">

	<link rel="stylesheet" href="styles/vendor-dddc8eebb5.css">

	<link rel="stylesheet" href="styles/app-520f16dcdf.css">

	<!-- <link type="text/html" href="/node_modules/angular-multiple-select/build/multiple-select.min.css" rel="stylesheet"> -->
</head>

<body ng-controller="AppCtrl">
	<div class="body-bg"></div>
	<main ng-if="$pageFinishedLoading" ng-class="{ 'menu-collapsed': $baSidebarService.isMenuCollapsed() && appState.current.name != 'login', 'auth-main': appState.current.name == 'login' }">

		<ba-sidebar ng-if="appState.current.name != 'login' && appState.current.name != 'tivi-showing'"></ba-sidebar>
		<page-top ng-if="appState.current.name != 'login' && appState.current.name !== 'tivi-showing'"></page-top>

		<div ng-if="appState.current.name !== 'tivi-showing'" ng-class="{ 'al-main': appState.current.name != 'login', 'auth-block': appState.current.name == 'login'}">
			<div class="al-content">
				<content-top ng-if="appState.current.name != 'login'"></content-top>
				<div ui-view autoscroll="true" autoscroll-body-top></div>
			</div>
		</div>

		<div ng-if="appState.current.name === 'tivi-showing'" class="_tivi_showing">
			<div class="_tivi_container" ui-view autoscroll="true" autoscroll-body-top></div>
		</div>

		<!-- <footer ng-if="appState.current.name != 'login'" class="al-footer clearfix">
<div class="al-footer-right">Created with
<i class="ion-heart"></i>
</div>
<div class="al-footer-main clearfix">
<div class="al-copy">Blur Admin 2016</div>
<ul class="al-share clearfix">
<li>
<i class="socicon socicon-facebook"></i>
</li>
<li>
<i class="socicon socicon-twitter"></i>
</li>
<li>
<i class="socicon socicon-google"></i>
</li>
<li>
<i class="socicon socicon-github"></i>
</li>
</ul>
</div>
</footer> -->

		<back-top></back-top>
	</main>
	<div id="preloader" ng-show="!$pageFinishedLoading">
		<div></div>
	</div>

	<script src="scripts/vendor-fafab123cd.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/solid.js" integrity="sha384-+Ga2s7YBbhOD6nie0DzrZpJes+b2K1xkpKxTFFcx59QmVPaSA8c7pycsNaFwUK6l"
	 crossorigin="anonymous"></script>
	<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/fontawesome.js" integrity="sha384-7ox8Q2yzO/uWircfojVuCQOZl+ZZBg2D2J5nkpLqzH1HY0C1dHlTKIbpRz/LG23c"
	 crossorigin="anonymous"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-dropdown-multiselect/2.0.0-beta.10/src/angularjs-dropdown-multiselect.js"></script>

	<!-- <script type="text/html" src="/node_modules/angular-multiple-select/build/multiple-select.min.js"></script> -->


	<script src="scripts/app-599e433ba3.js"></script>

</body>

</html>